@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/roboto.woff2") format("woff2"),
       url("../fonts/roboto.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/robotomedium.woff2") format("woff2"),
       url("../fonts/robotomedium.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/robotobold.woff2") format("woff2"),
       url("../fonts/robotobold.woff") format("woff");
}

:root {
  --color-white: #ffffff;
  --color-grey-200: #eeeeee;
  --color-grey-250: #dbdbdb;
  --color-grey-300: #d7dcde;
  --color-grey-320: #e1e1e1;
  --color-grey-350: #dfdfdf;
  --color-grey-400: #888888;
  --color-grey-450: #c1c1c1;
  --color-grey-500: #666666;
  --color-grey-600: #444444;
  --color-grey-700: #283136;
  --color-black: #000000;
  --color-green-500: #00ca74;
  --color-green-600: #00bc6c;
  --color-yellow-500: #efc849;
  --color-yellow-600: #eab534;
  --color-red-500: #fb565a;
  --color-red-600: #e74246;
}

/* Global */

.page {
  height: 100%;
}

.page-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-grey-700);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page-title {
  color: var(--color-black);
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  margin: 0;
  background: var(--color-grey-200);
  padding-bottom: 108px;
  padding-top: 70px;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Main header */

.main-header {
  background-color: var(--color-grey-200);
  padding-top: 75px;
}

/* Main navigation */

.main-navigation {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  gap: 20px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  align-items: center;
}

.main-navigation a {
  text-decoration: none;
}

/* Site Navigation */

.site-navigation {
  line-height: 30px;
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
}

.site-navigation a {
  padding: 22px;
}

/* User navigation */

.user-navigation .user-navigation-cart {
  position: relative;
  padding-left: 50px;
}

.user-navigation-cart::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 25px;
  width: 15px;
  height: 11px;
  background-image: url("../images/icon/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.site-navigation a,
.user-navigation a {
  color: var(--color-black);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: var(--color-red-500);
}

/* Slider */

.slider-wrapper {
  background-color: var(--color-grey-200);
}

.slider {
  position: relative;
}

.slider h2 {
  margin-top: 0;
}

.slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider-item {
  position: relative;
  min-height: 431px;
}

.slider-discription {
  width: 538px;
  z-index: 1;
  position: relative;
  padding-top: 87px;
}

.slider-title {
  margin: 0;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: var(--color-black);
}

.slider-clause {
  margin: 25px 0 38px 0;
}

.slider-image {
  top: 0;
  right: 0;
  position: absolute;
}

.slider-controls {
  position: absolute;
  bottom: 158px;
  right: 50%;
  left: 50%;
  bottom: 95px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 88px;
}

.slider-controls button {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--color-white);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  margin-top: 5px;
}

.slide {
  display: none;
}

.slide-current {
  display: block;
}

.slider-controls .current::before {
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  margin: -2px -4px;
  content: "";
  border: 2px solid var(--color-grey-450);
  border-radius: 50%;
}

/* Button */

.button {
  display: inline-block;
  font-family: inherit;
  line-height: 18px;
  text-align: center;
  color: var(--color-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--color-red-500);
  border: none;
  text-decoration: none;
  border-radius: 3px;
  padding: 17px 40px 15px 40px;
}

.button:hover,
.button:focus {
  background-color: var(--color-red-600);
}

.slider-button {
  margin-bottom: 80px;
  min-width: 240px;
}

.services-button {
  font-family: inherit;
  text-decoration: none;
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  padding: 17px 40px 15px 40px;
  border-radius: 3px;
}

.button-sites {
  background-color: var(--color-red-500);
}

.button-apps {
  background-color: var(--color-green-500);
}

.button-presentations {
  background-color: var(--color-yellow-500);
}

.button-contacts {
  min-width: 100%;
}

.button-sites:hover,
.button-sites:focus {
  background-color: var(--color-red-600);
}

.button-apps:hover,
.button-apps:focus {
  background-color: var(--color-green-600);
}

.button-presentations:hover,
.button-presentations:focus {
  background-color: var(--color-yellow-600);
}

/* Services */

.services {
  margin-top: 80px;
  margin-bottom: 80px;
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.services-item {
  position: relative;
  padding-top: 151px;
}

.services-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 146px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.services-item-sites::after {
  background-image: url("../images/illustration/sites.png");
}

.services-item-apps::after {
  background-image: url("../images/illustration/apps.png");
}

.services-item-presentations::after {
  background-image: url("../images/illustration/presentations.png");
}

.services-item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--color-black);
}

.services-item p {
  width: 260px;
}

.about-company {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 150px;
  border-bottom: 2px solid var(--color-grey-200);
}

/* Promo */

.promo-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--color-black);
  margin-top: 73px;
  margin-bottom: 32px;
}

.promo h3 {
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 40px;
}

.promo-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.promo-list li {
  position: relative;
  padding-right: 0;
  padding-bottom: 25px;
  padding-left: 32px;
}

.promo-list li::before {
  position: absolute;
  top: 10px;
  left: -3px;
  width: 25px;
  height: 2px;
  content: "";
  background-color: var(--color-red-500);
}

/* Achievement */

.achievement {
  background-image: url("../images/illustration/nerds-illustration.png");
  background-repeat: no-repeat;
  padding-top: 230px;
}

.achievement-title {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-black);
}

.achievement-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.achievement-item span {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
  color: var(--color-black);
  padding-right: 20px;
}

.achievement-item span:last-child {
  margin-right: 0;
}

/* Clients */

.clients {
  border-bottom: 2px solid var(--color-grey-200);
  margin-bottom: 78px;
}

.clients-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  gap: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.clients-list img {
  max-height: 90px;
}
.clients-item {
  position: relative;
}

.clients-item::after {
  position: absolute;
  right: 100%;
  bottom: 30%;
  width: 2px;
  height: 52px;
  content: "";
  background-color: var(--color-grey-200);
}

.clients-item:first-child::after {
  content: none;
}

.clients-item:nth-child(5n)::after {
  content: none;
}

/* Main footer */

/* Contacts */

.contacts {
  position: relative;
  z-index: 0;
  overflow: hidden;
  margin-bottom: 75px;
  min-height: 416px;
}

.contacts-wrapper {
  padding-top: 54px;
  padding-bottom: 54px;
}

.contacts-map {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  background: var(--color-grey-200);
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.contacts-address {
  width: 320px;
  padding: 50px;
  background: var(--color-white);
  box-sizing: border-box;
}

.contacts h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--color-black);
  text-transform: uppercase;
}

.contacts p {
  line-height: 18px;
  color: var(--color-grey-500);
}

.contacts-telephone {
  text-decoration: none;
  color: var(--color-grey-500);
  margin-top: 18px;
  margin-bottom: 37px;
  display: inline-block;
}

/* Social button */

.footer-social {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.social-list {
  display: flex;
  list-style: none;
  grid-row-start: 1;
  grid-row-end: 3;
}

.social-item {
  margin-right: 9px;
}

.social-button {
  width: 81px;
  height: 81px;
  background-color: var(--color-grey-320);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.social-button:hover,
.social-button:focus {
  background-color: var(--color-red-600);
}

/* Footer-info */

.footer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  color: var(--color-black);
  margin: 0;
  margin-left: 130px;
}

.footer-sale {
  line-height: 22px;
  color: var(--color-grey-600);
  margin: 0;
  margin-left: 130px;
}

/* Popup */

.popup {
  color: var(--color-black);
  line-height: 18px;
}

.popup-header {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}

.login-form input[type="email"],
.login-form input[type="text"] {
  line-height: 18px;
  color: var(--color-grey-600);
  opacity: 0.5;
  border: 2px solid var(--color-grey-300);
  box-sizing: border-box;
  border-radius: 3px;
}

.comment-discription {
  line-height: 18px;
  color: var(--color-grey-600);
  opacity: 0.5;
  border: 2px solid var(--color-grey-300);
  box-sizing: border-box;
  border-radius: 3px;
}

/* Inner-page global */

.inner-page-wrapper {
  display: grid;
  grid-template-areas: "filters  sorting" "filters  catalog";
  gap: 100px;
}

.sorting--filters {
  grid-area: filters;
}

.sorting--grid {
  grid-area: sorting;
}

.catalog--grid {
  grid-area: catalog;
}

/* Filters */

.filter-range {
  width: 260px;
}

.filter legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-black);
}

.filter-price {
  line-height: 22px;
  text-transform: uppercase;
  color: var(--color-grey-700);
}

.filter input[type="text"] {
  line-height: 22px;
  text-transform: uppercase;
  color: var(--color-grey-700);
  background: var(--color-grey-200);
  border: none;
}

.filter ul {
  list-style: none;
  line-height: 20px;
  color: var(--color-black);
  margin: 0;
  padding: 0;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
  color: var(--color-black);
}

.filter-button {
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  color: var(--color-black);
  background: var(--color-grey-200);
  text-transform: uppercase;
  border: none;
}

.filter-button:hover,
.filter-button:focus {
  background: var(--color-grey-350);
}

/* Sorting */

.sorting-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--color-black);
}

.sorting a {
  text-decoration: none;
  color: var(--color-black);
}

.sorting-list {
  list-style: none;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.sorting-item {
  color: var(--color-black);
  opacity: 0.3;
}

.sorting-item a:hover,
.sorting-item a:focus {
  opacity: 0.6;
}

.sorting-item-current {
  opacity: 1;
}

.sorting-item-current a:hover,
.sorting-item-current a:focus {
  color: var(--color-black);
}

/* Catalog */

.catalog-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.catalog-discripnion a {
  text-decoration: none;
}

.catalog-discripnion h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-black);
}

.catalog-discripnion-title h3:hover,
.catalog-discripnion-title h3:focus {
  color: var(--color-red-500);
}

.catalog-discripnion p {
  line-height: 18px;
  text-align: center;
  color: var(--color-grey-500);
}

/* Pagination */

.pagination-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination-item a {
  text-decoration: none;
  color: var(--color-black);
  background-color: var(--color-grey-200);
}

.pagination-item a:hover,
.pagination-item a:focus {
  background-color: var(--color-grey-350);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus {
  color: var(--color-black);
  background-color: var(--color-white);
  border: 3px solid var(--color-grey-250);
}
